# premestise

api/VegaIT.PremestiSE/Core/: Core.csproj
api/VegaIT.PremestiSE/Core.Interfaces/Intefaces/: IDeleteRequestsService.cs
api/VegaIT.PremestiSE/Core/Clients/: MailClient.cs
api/VegaIT.PremestiSE/Core/Services/: DeleteRequestsService.cs  MatchService.cs
api/VegaIT.PremestiSE/Core/Templates/: verify.htm
api/VegaIT.PremestiSE/Persistence.Interfaces/Contracts/: IPendingRequestRepository.cs
api/VegaIT.PremestiSE/Persistence.Interfaces/Entites/: PendingRequest.cs  Request.cs
api/VegaIT.PremestiSE/Persistence/Repositories/: KindergardenRepository.cs  PendingRequestRepository.cs
api/VegaIT.PremestiSE/VegaIT.PremestiSE/: Startup.cs  VegaIT.PremestiSE.csproj
api/VegaIT.PremestiSE/VegaIT.PremestiSE/AppData/: circular.htm  circular_old.htm
api/VegaIT.PremestiSE/VegaIT.PremestiSE/wwwroot/: asset-manifest.json  index.html  precache-manifest.62637eb49ba35901a969a4bcafed2e62.js  service-worker.js
api/db/: 01_db_final.sql  03_kindergarden_central_and_new_fields.sql  04_new_kindergardens_removed_non_NoviSad.sql
client/: package-lock.json  package.json
client/public/css/: custom.css  style.min.css
client/src/: App.js
client/src/Components/ContactForm/: ContactForm.js
client/src/Components/Cookies/: CookieNotice.js  GaTracker.js
client/src/Components/Footer/: Footer.js
client/src/Components/Navigation/: Navigation.js
client/src/Components/Pages/: PrivacyPolicyPage.js
client/src/Components/PromoBanner/: PromoBanner.js
client/src/Components/QuestionsInfo/: QuestionsInfo.js
client/src/Components/TabsContent/: MoveRequestForm.js
client/src/Config/: config.js
website/: package-lock.json
(+4 files in other folders)
