<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;" />
    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
    <title>Premesti se</title>
    <style type="text/css">
        .ReadMsgBody {
            width: 100%;
            background-color: #ffffff;
        }

        .ExternalClass {
            width: 100%;
            background-color: #ffffff;
        }

            .ExternalClass, .ExternalClass p, .ExternalClass span,
            .ExternalClass font, .ExternalClass td, .ExternalClass div {
                line-height: 100%;
            }

        body {
            -webkit-text-size-adjust: none;
            -ms-text-size-adjust: none;
        }

        body {
            margin: 0;
            padding: 0;
        }

        table {
            border-spacing: 0;
        }

            table td {
                border-collapse: collapse;
            }

        .yshortcuts a {
            border-bottom: none !important;
        }

        @@media screen and (max-width: 630px) {
            table[class="main-table"] {
                padding-bottom: 10px;
            }

            img[class="top-banner-img"] {
                max-width: 100%;
            }

            img[class="full-w-img"] {
                width: 100% !important;
            }

            *[id]#wrapper + table,
            *[class].menu {
                min-width: 0 !important;
                -moz-text-size-adjust: none;
                -ms-text-size-adjust: none;
                -webkit-text-size-adjust: none;
                width: 100% !important;
            }

            table[class="main-content container"] {
                width: 95% !important;
                min-width: 0 !important;
                -moz-text-size-adjust: none;
                -ms-text-size-adjust: none;
                -webkit-text-size-adjust: none;
            }

            td[class="width-half"] {
                width: 100% !important;
                float: left;
                display: block;
                -webkit-box-sizing: border-box;
                box-sizing: border-box;
            }

            td[class="width-full"],
            td[class="width-full-has-padding"] {
                width: 100% !important;
                float: left;
                display: block;
                -webkit-box-sizing: border-box;
                box-sizing: border-box;
                padding: 0 !important;
                height: auto !important;
            }

            table[class="has-padding-table"] {
                padding: 20px !important;
            }

            td[class="mobile-footer"] {
                padding-bottom: 10px !important;
            }

            td[class="mobile-footer-top"] {
                float: left;
                display: block;
                width: 80%;
                padding-bottom: 10px;
            }
            /* td[class="giftcard-white-box"] {
                width: 280px !important;
            } */
            p[class="mobile-font"] {
                font-size: 16px !important;
            }
        }
    </style>
</head>
<body style="margin: 0; padding: 0; background:#fff;">
    <!-- 100% wrapper) -->
    <table border="0" cellpadding="0" cellspacing="0" class="main-table" style="background: #fff; width: 100%">
        <tr>
            <td align="center" style="padding-top: 10px;">
                <table border="0" cellpadding="0" cellspacing="0" class="main-content container" style="width: 600px;">
                    <!--Header-->
                    <tr>
                        <td>
                            <img src="@Model.TopBannerLogo" alt="Premesti se" class="top-banner-img" style="display: block; width: 100%;" />
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-left: 1px solid #ccc; border-right: 1px solid #ccc;">
                                <tr>
                                    <td style="text-align: left; padding-left: 20px; padding-right: 20px; padding-top: 15px;">
                                        <h3 style="color: #326a7b; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 26px; font-weight: 700; margin-top: 31px;">Na korak ste od premeštaja u novi vrtić!</h3>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-left: 20px; padding-right: 20px; padding-bottom: 30px;">
                                        <p style="font-size: 16px; color: #326a7b; margin-top: 15px; margin-bottom: 40px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-weight: 400;">
                                            Imamo lepe vesti – za upit za premeštaj vašeg mališana u novi vrtić nađeno je kružno podudaranje. Sklopljen je lanac od @Model.ChainLength učesnika iz starosne grupe "@Model.AgeGroup". U tabeli u nastavku se nalazi postupak dogovaranja koji je neophodno sprovesti kako bi se svi rotirali za jednu poziciju:
                                        </p>
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td valign="left">
													<p style="border-bottom: 1px solid #b3b3b3; font-size: 10px; color: #808080; margin: 0; padding: 5px 20px 5px 0; text-align: left;  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-weight: 500;">Ime Roditelja:</p>
												</td>
                                                <td valign="left">
													<p style="border-bottom: 1px solid #b3b3b3; font-size: 10px; color: #808080; margin: 0; padding: 5px 20px 5px 0; text-align: left;  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-weight: 500;">Telefon:</p>
												</td>
                                                <td valign="left">
													<p style="border-bottom: 1px solid #b3b3b3; font-size: 10px; color: #808080; margin: 0; padding: 5px 20px 5px 0; text-align: left;  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-weight: 500;">Email:</p>
												</td>
                                                <td valign="left">
													<p style="border-bottom: 1px solid #b3b3b3; font-size: 10px; color: #808080; margin: 0; padding: 5px 20px 5px 0; text-align: left;  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-weight: 500;">Iz obdaništa:</p>
												</td>
                                                <td valign="left">
													<p style="border-bottom: 1px solid #b3b3b3; font-size: 10px; color: #808080; margin: 0; padding: 5px 20px 5px 0; text-align: left;  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-weight: 500;">U obdanšite:</p>
												</td>
                                            </tr>
                                            @foreach(var item in Model.Matches) {
                                            <tr>
												<td valign="left" style="font-size: 10px; color: #4d4d4d; margin: 0; margin-bottom: 5px; margin-top: 0; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-weight: 400;">
													<p style="margin:0; padding: 5px 20px 0 0; text-align: left;">@item.Name</p>
												</td>
												<td valign="left">
													<p style="font-size: 10px; text-align: left; color: #4d4d4d; margin: 0; margin-bottom: 5px; padding: 5px 20px 0 0; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-weight: 400;">@item.Phone</p>
												</td>
												<td valign="left">
													<p style="font-size: 10px; text-align: left; color: #4d4d4d; margin: 0; margin-bottom: 5px; padding: 5px 20px 0 0; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-weight: 400;">@item.Email</p>
												</td>
												<td valign="left">
													<p style="font-size: 10px; text-align: left; color: #4d4d4d; margin: 0; margin-bottom: 5px; padding: 5px 20px 0 0; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-weight: 400;">@item.FromKindergarden</p>
												</td>
												<td valign="left">
													<p style="font-size: 10px; text-align: left; color: #4d4d4d; margin: 0; margin-bottom: 5px; padding: 5px 20px 0 0; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-weight: 400;">@item.ToKindergarden</p>
												</td>
                                            </tr>
                                            }
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
					<tr>
						<td>
							<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-left: 1px solid #ccc; border-right: 1px solid #ccc;">
								<tr>
									<td style="padding-left: 20px; padding-right: 20px;">
										<p style="font-size: 16px; text-align: left; color: #326a7b; margin: 0; margin-bottom: 15px; padding: 10px 0; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-weight: 400;">Drago nam je da zajedno zatvaramo ovaj <a href="http://premesti.se/" target="_blank" style="text-decoration: none; color: #326a7b;">premesti.se</a> krug</p>
									</td>
								</tr>
								<tr>
									<td style="padding-left: 20px; padding-right: 20px;">
										<table border="0" cellpadding="0" cellspacing="0" width="100%">
											<tr>
												<td>
													<p style="font-size: 10px; text-align: left; color: #808080; margin: 0; margin-bottom: 20px; padding: 0; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-weight: 400;">
														<span style="color: #326a7b;">Napomena:</span> potrebno je da se svi učesnici u tabeli međusobno kontaktiraju i koordinišu zajednički odlazak u nadležnu predškolsku ustanovu kako bi podneli Zahtev za premeštaj. Konačnu odluku o mogućnosti premeštaja donosi nadležna
														predškolska ustanova.</p>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
                    <!--footer-->
                    <tr>
                        <td>
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #fff; border-left: 1px solid #ccc; border-right: 1px solid #ccc; border-bottom: 1px solid #ccc;">
                                <tr>
                                    <td style="padding: 0 45px 0;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td valign="top" align="left" style="text-align: center; padding: 50px 0;">
                                                    <a href="javascript:;">
                                                        <img src="@Model.FooterLogo" alt="Logo image" />
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!--/100% wrapper-->
</body>
</html>